SUBGRAPH_ENDPOINT = https://api.thegraph.com/subgraphs/name/da-fi/entropy1	
WEB3_ENDPOINT_HTTPS = https://mainnet.infura.io/v3/38e56806c8f4467ab892bd3911d54157
WEB3_ENDPOINT_WSS = https://mainnet.infura.io/v3/38e56806c8f4467ab892bd3911d54157
ARCHIVENODE_ENDPOINT = https://api.archivenode.io/l0jhgiltgx1beb7ll0jhk4j1wh2zoxks
ETHERSCAN_API_KEY = CQBCX9ESEI6VAZ79322PJ5KUR9SEGK5VG3	

AWS_ACCESS_KEY_ID= AKIAZGJGALD2PMGFY4NQ
AWS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION= us-east-1
SERVERLESS_STAGE= local
IS_OFFLINE= true


